# change the values with your own!
PROJECT_PATH='/path/to/project/End-to-end-E-commerce-Data-Lakehouse'
PG_USER="postgres"
PG_PASS="postgres"
MONGO_INITDB_ROOT_USERNAME='root'
MONGO_INITDB_ROOT_PASSWORD='root'
AIRFLOW_ADMIN_USER='airflow'
AIRFLOW_ADMIN_PASS='airflow'
AIRFLOW_ADMIN_FIRST_NAME='firstname'
AIRFLOW_ADMIN_LAST_NAME='lastname'
AIRFLOW_ADMIN_EMAIL='xxx@mail.com'
AIRFLOW__WEBSERVER__SECRET_KEY="airflowsecretkey"
AIRFLOW_CONN_SSH_SPARK='ssh://root:spark123@spark-iceberg'
# about fernet key: https://airflow.apache.org/docs/apache-airflow/stable/security/secrets/fernet.html
FERNET_KEY=""
SPARK_ICEBERG_PASSWD='spark123'
SPARK_MASTER='spark://{your-docker-network-gateway}:7077' # see start.sh
AWS_ACCESS_KEY_ID='admin'
AWS_SECRET_ACCESS_KEY='password'
AWS_REGION='ap-southeast-3'
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='password'
MINIO_DOMAIN='minio'
CATALOG_WAREHOUSE='s3://warehouse/'
CATALOG_IO__IMPL='org.apache.iceberg.aws.s3.S3FileIO'
CATALOG_S3_ENDPOINT='http://minio:9000'
MB_DB_TYPE='postgres'
MB_DB_DBNAME='metabase'
MB_DB_PORT=5432
MB_DB_USER='postgres'
MB_DB_PASS='postgres'
MB_DB_HOST='postgres'
MB_PLUGINS_DIR='/plugins'
MB_DB_FILE='/metabase-data/metabase.db'
